<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="基于Kubernetes1.10.2 0x00 前置条件 ubuntu16.04 虚拟机 shadowsocks 科学上网  本机是Win10，通过Vmvare安装好几台ubuntu16.04虚拟机，均使用root账号登陆操作，本机已经可以通过shadowsocks(简称ss)进行科学上网 虚拟机列表   主机名 ip 角色 配置 OS     K8s-1 192.168.5.136 master">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-installation">
<meta property="og:url" content="http://yoursite.com/2018/05/06/kubernetes-installation/index.html">
<meta property="og:site_name" content="Tomoya&#39;s Blog">
<meta property="og:description" content="基于Kubernetes1.10.2 0x00 前置条件 ubuntu16.04 虚拟机 shadowsocks 科学上网  本机是Win10，通过Vmvare安装好几台ubuntu16.04虚拟机，均使用root账号登陆操作，本机已经可以通过shadowsocks(简称ss)进行科学上网 虚拟机列表   主机名 ip 角色 配置 OS     K8s-1 192.168.5.136 master">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T14:12:37.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes-installation">
<meta name="twitter:description" content="基于Kubernetes1.10.2 0x00 前置条件 ubuntu16.04 虚拟机 shadowsocks 科学上网  本机是Win10，通过Vmvare安装好几台ubuntu16.04虚拟机，均使用root账号登陆操作，本机已经可以通过shadowsocks(简称ss)进行科学上网 虚拟机列表   主机名 ip 角色 配置 OS     K8s-1 192.168.5.136 master">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/kubernetes-installation/"/>





  <title> kubernetes-installation | Tomoya's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110963769-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomoya's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/05/06/kubernetes-installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomoya Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomoya's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes-installation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T14:32:31+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/05/06/kubernetes-installation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/06/kubernetes-installation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>基于Kubernetes1.10.2</strong></p>
<h3 id="0x00-前置条件"><a href="#0x00-前置条件" class="headerlink" title="0x00 前置条件"></a>0x00 前置条件</h3><ul>
<li>ubuntu16.04 虚拟机</li>
<li>shadowsocks 科学上网</li>
</ul>
<p>本机是Win10，通过Vmvare安装好几台ubuntu16.04虚拟机，均使用root账号登陆操作，本机已经可以通过shadowsocks(简称ss)进行科学上网</p>
<h4 id="虚拟机列表"><a href="#虚拟机列表" class="headerlink" title="虚拟机列表"></a>虚拟机列表</h4><table>
<thead>
<tr>
<th>主机名</th>
<th>ip</th>
<th>角色</th>
<th>配置</th>
<th>OS</th>
</tr>
</thead>
<tbody>
<tr>
<td>K8s-1</td>
<td>192.168.5.136</td>
<td>master</td>
<td>2U2G</td>
<td>Ubuntu16.04</td>
</tr>
<tr>
<td>K8s-2</td>
<td>192.168.5.137</td>
<td>node</td>
<td>1U2G</td>
<td>Ubuntu16.04</td>
</tr>
<tr>
<td>K8s-3</td>
<td>192.168.5.138</td>
<td>node</td>
<td>1U2G</td>
<td>Ubuntu16.04</td>
</tr>
</tbody>
</table>
<h3 id="0x01-准备环境-所有虚拟机"><a href="#0x01-准备环境-所有虚拟机" class="headerlink" title="0x01 准备环境(所有虚拟机)"></a>0x01 准备环境(所有虚拟机)</h3><h4 id="ubuntu虚拟机配置apt源"><a href="#ubuntu虚拟机配置apt源" class="headerlink" title="ubuntu虚拟机配置apt源"></a>ubuntu虚拟机配置apt源</h4><p>国内配置apt源为阿里云的源下载速度会快一些，(shadowsocks设置为PAC模式)</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cp -p /etc/apt/sources.list /etc/apt/sources.list.bak</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt;-EOF | sudo tee /etc/apt/sources.list</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-proposed main restricted universe multiverse</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> apt-get update</span></span><br></pre></td></tr></table></figure>
<h4 id="ubuntu虚拟机配置代理进行科学上网"><a href="#ubuntu虚拟机配置代理进行科学上网" class="headerlink" title="ubuntu虚拟机配置代理进行科学上网"></a>ubuntu虚拟机配置代理进行科学上网</h4><ul>
<li><p>首先要在本机的shadowsocks上使能局域网访问(右键shadowsocks进行选择)</p>
</li>
<li><p>在ubuntu虚拟机上配置全局代理，<code>proxyserveraddr</code>为本机的IP地址，Windows上可使用<code>ipconfig</code>查看，<code>proxyserverport</code>为shadowsocks端口，默认为1080</p>
<p>  将下面的内容添加到<code>~/.profile</code>末尾</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> proxyserveraddr=192.168.99.248</span><br><span class="line"><span class="built_in">export</span> proxyserverport=1080</span><br><span class="line"><span class="built_in">export</span> HTTP_PROXY=<span class="string">"http://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> HTTPS_PROXY=<span class="string">"https://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> FTP_PROXY=<span class="string">"ftp://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> SOCKS_PROXY=<span class="string">"socks://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> NO_PROXY=<span class="string">"localhost,127.0.0.1,localaddress,.localdomain.com,10.0.0.0/8,192.168.0.0/16"</span></span><br><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">"http://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">"https://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> ftp_proxy=<span class="string">"ftp://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> socks_proxy=<span class="string">"socks://<span class="variable">$proxyserveraddr</span>:<span class="variable">$proxyserverport</span>/"</span></span><br><span class="line"><span class="built_in">export</span> no_proxy=<span class="string">"localhost,127.0.0.1,localaddress,.localdomain.com,10.0.0.0/8,192.168.0.0/16"</span></span><br></pre></td></tr></table></figure>
<p>  执行下面的命令生效proxy配置</p>
  <figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ~/.profile</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt;-EOF| sudo tee /etc/apt/apt.conf</span></span><br><span class="line">Acquire::http::proxy "http://$proxyserveraddr:$proxyserverport/";</span><br><span class="line">Acquire::https::proxy "https://$proxyserveraddr:$proxyserverport/";</span><br><span class="line">Acquire::ftp::proxy "ftp://$proxyserveraddr:$proxyserverport/";</span><br><span class="line">Acquire::socks::proxy "socks://$proxyserveraddr:$proxyserverport/";</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试proxy是否可用</p>
  <figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl www.google.com</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h4><p>编辑<code>/etc/fstab</code>文件，注释掉引用swap的行，保存并重启后输入<code>sudo swapoff -a</code>即可。参考<a href="https://github.com/kubernetes/kubernetes/issues/53533" target="_blank" rel="noopener">Kubelet/Kubernetes should work with Swap Enabled</a></p>
<a id="more"></a>
<h3 id="0x02-安装Docker-所有虚拟机"><a href="#0x02-安装Docker-所有虚拟机" class="headerlink" title="0x02 安装Docker(所有虚拟机)"></a>0x02 安装Docker(所有虚拟机)</h3><h4 id="配置好docker源"><a href="#配置好docker源" class="headerlink" title="配置好docker源"></a>配置好docker源</h4><p><em>版本： 17.03.0~ce-0~ubuntu-xenial</em></p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install \</span></span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    software-properties-common</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo add-apt-repository \</span></span><br><span class="line">   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span><br><span class="line"><span class="meta">   $</span><span class="bash">(lsb_release -cs) \</span></span><br><span class="line">   stable"</span><br></pre></td></tr></table></figure>
<h4 id="安装Docker-CE"><a href="#安装Docker-CE" class="headerlink" title="安装Docker CE"></a>安装Docker CE</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install docker-ce=17.03.0~ce-0~ubuntu-xenial</span></span><br></pre></td></tr></table></figure>
<p>详细信息参考<a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="0x03-安装Kubernetes-所有虚拟机"><a href="#0x03-安装Kubernetes-所有虚拟机" class="headerlink" title="0x03 安装Kubernetes(所有虚拟机)"></a>0x03 安装Kubernetes(所有虚拟机)</h3><h4 id="配置docker镜像加速"><a href="#配置docker镜像加速" class="headerlink" title="配置docker镜像加速"></a>配置docker镜像加速</h4><p>参考<a href="https://cr.console.aliyun.com/#/accelerator" target="_blank" rel="noopener">阿里云镜像加速器</a></p>
<h4 id="安装kubeadm-kubelet-和-kubectl"><a href="#安装kubeadm-kubelet-和-kubectl" class="headerlink" title="安装kubeadm, kubelet 和 kubectl"></a>安装kubeadm, kubelet 和 kubectl</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line">deb http://apt.kubernetes.io/ kubernetes-xenial main</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> apt-get update</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> apt-get install -y kubelet kubeadm kubectl</span></span><br></pre></td></tr></table></figure>
<h4 id="提前pull镜像"><a href="#提前pull镜像" class="headerlink" title="提前pull镜像"></a>提前pull镜像</h4><p>由于网络原因，我们需要提前拉取k8s初始化需要用到的镜像，并添加对应的<code>k8s.gcr.io</code>标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 拉取镜像</span></span><br><span class="line">docker pull reg.qiniu.com/k8s/kube-apiserver-amd64:v1.10.2</span><br><span class="line">docker pull reg.qiniu.com/k8s/kube-controller-manager-amd64:v1.10.2</span><br><span class="line">docker pull reg.qiniu.com/k8s/kube-scheduler-amd64:v1.10.2</span><br><span class="line">docker pull reg.qiniu.com/k8s/kube-proxy-amd64:v1.10.2</span><br><span class="line">docker pull reg.qiniu.com/k8s/etcd-amd64:3.1.12</span><br><span class="line">docker pull reg.qiniu.com/k8s/pause-amd64:3.1</span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加Tag</span></span><br><span class="line">docker tag reg.qiniu.com/k8s/kube-apiserver-amd64:v1.10.2 k8s.gcr.io/kube-apiserver-amd64:v1.10.2</span><br><span class="line">docker tag reg.qiniu.com/k8s/kube-scheduler-amd64:v1.10.2 k8s.gcr.io/kube-scheduler-amd64:v1.10.2</span><br><span class="line">docker tag reg.qiniu.com/k8s/kube-controller-manager-amd64:v1.10.2 k8s.gcr.io/kube-controller-manager-amd64:v1.10.2</span><br><span class="line">docker tag reg.qiniu.com/k8s/kube-proxy-amd64:v1.10.2 k8s.gcr.io/kube-proxy-amd64:v1.10.2</span><br><span class="line">docker tag reg.qiniu.com/k8s/etcd-amd64:3.1.12 k8s.gcr.io/etcd-amd64:3.1.12</span><br><span class="line">docker tag reg.qiniu.com/k8s/pause-amd64:3.1 k8s.gcr.io/pause-amd64:3.1</span><br><span class="line"></span><br><span class="line"><span class="comment">## 在Kubernetes 1.10 中，增加了CoreDNS，如果使用CoreDNS(默认关闭)，则不需要下面三个镜像。</span></span><br><span class="line">docker pull reg.qiniu.com/k8s/k8s-dns-sidecar-amd64:1.14.10</span><br><span class="line">docker pull reg.qiniu.com/k8s/k8s-dns-kube-dns-amd64:1.14.10</span><br><span class="line">docker pull reg.qiniu.com/k8s/k8s-dns-dnsmasq-nanny-amd64:1.14.10</span><br><span class="line"></span><br><span class="line">docker tag reg.qiniu.com/k8s/k8s-dns-sidecar-amd64:1.14.10 k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.10</span><br><span class="line">docker tag reg.qiniu.com/k8s/k8s-dns-kube-dns-amd64:1.14.10 k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.10</span><br><span class="line">docker tag reg.qiniu.com/k8s/k8s-dns-dnsmasq-nanny-amd64:1.14.10 k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.10</span><br></pre></td></tr></table></figure>
<p>需要的镜像是<code>/etc/kubernetes/manifests/</code>目录下查看各个yaml文件中汇总得到的</p>
<h3 id="0x04-配置master节点"><a href="#0x04-配置master节点" class="headerlink" title="0x04 配置master节点"></a>0x04 配置master节点</h3><h4 id="使用kubeadm-init初始化master节点"><a href="#使用kubeadm-init初始化master节点" class="headerlink" title="使用kubeadm init初始化master节点"></a>使用kubeadm init初始化master节点</h4><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubeadm init --apiserver-advertise-address=192.168.5.136 --kubernetes-version=v1.10.2 --feature-gates=CoreDNS=<span class="literal">true</span> --pod-network-cidr=192.168.0.0/16</span></span><br></pre></td></tr></table></figure>
<p>init 常用主要参数：</p>
<ul>
<li>–kubernetes-version: 指定Kubenetes版本，如果不指定该参数，会从google网站下载最新的版本信息。</li>
<li>–pod-network-cidr: 指定pod网络的IP地址范围，它的值取决于你在下一步选择的哪个网络网络插件，比如我在本文中使用的是Calico网络，需要指定为192.168.0.0/16。</li>
<li>–apiserver-advertise-address: 指定master服务发布的Ip地址，如果不指定，则会自动检测网络接口，通常是内网IP。</li>
<li>–feature-gates=CoreDNS: 是否使用CoreDNS，值为true/false，CoreDNS插件在1.10中提升到了Beta阶段，最终会成为Kubernetes的缺省选项</li>
</ul>
<p>最终输出：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">root@K8s-1:~# kubeadm init --apiserver-advertise-address=192.168.5.136 --kubernetes-version=v1.10.2 --feature-gates=CoreDNS=true --pod-network-cidr=192.168.0.0/16</span><br><span class="line">[init] Using Kubernetes version: v1.10.2</span><br><span class="line">[init] Using Authorization modes: [Node RBAC]</span><br><span class="line">[preflight] Running pre-flight checks.</span><br><span class="line">	[WARNING FileExisting-crictl]: crictl not found in system path</span><br><span class="line">Suggestion: go get github.com/kubernetes-incubator/cri-tools/cmd/crictl</span><br><span class="line">[preflight] Starting the kubelet service</span><br><span class="line">[certificates] Generated ca certificate and key.</span><br><span class="line">[certificates] Generated apiserver certificate and key.</span><br><span class="line">[certificates] apiserver serving cert is signed for DNS names [k8s-1 kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 192.168.5.136]</span><br><span class="line">[certificates] Generated apiserver-kubelet-client certificate and key.</span><br><span class="line">[certificates] Generated etcd/ca certificate and key.</span><br><span class="line">[certificates] Generated etcd/server certificate and key.</span><br><span class="line">[certificates] etcd/server serving cert is signed for DNS names [localhost] and IPs [127.0.0.1]</span><br><span class="line">[certificates] Generated etcd/peer certificate and key.</span><br><span class="line">[certificates] etcd/peer serving cert is signed for DNS names [k8s-1] and IPs [192.168.5.136]</span><br><span class="line">[certificates] Generated etcd/healthcheck-client certificate and key.</span><br><span class="line">[certificates] Generated apiserver-etcd-client certificate and key.</span><br><span class="line">[certificates] Generated sa key and public key.</span><br><span class="line">[certificates] Generated front-proxy-ca certificate and key.</span><br><span class="line">[certificates] Generated front-proxy-client certificate and key.</span><br><span class="line">[certificates] Valid certificates and keys now exist in "/etc/kubernetes/pki"</span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: "/etc/kubernetes/admin.conf"</span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: "/etc/kubernetes/kubelet.conf"</span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: "/etc/kubernetes/controller-manager.conf"</span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: "/etc/kubernetes/scheduler.conf"</span><br><span class="line">[controlplane] Wrote Static Pod manifest for component kube-apiserver to "/etc/kubernetes/manifests/kube-apiserver.yaml"</span><br><span class="line">[controlplane] Wrote Static Pod manifest for component kube-controller-manager to "/etc/kubernetes/manifests/kube-controller-manager.yaml"</span><br><span class="line">[controlplane] Wrote Static Pod manifest for component kube-scheduler to "/etc/kubernetes/manifests/kube-scheduler.yaml"</span><br><span class="line">[etcd] Wrote Static Pod manifest for a local etcd instance to "/etc/kubernetes/manifests/etcd.yaml"</span><br><span class="line">[init] Waiting for the kubelet to boot up the control plane as Static Pods from directory "/etc/kubernetes/manifests".</span><br><span class="line">[init] This might take a minute or longer if the control plane images have to be pulled.</span><br><span class="line">[apiclient] All control plane components are healthy after 24.001741 seconds</span><br><span class="line">[uploadconfig] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace</span><br><span class="line">[markmaster] Will mark node k8s-1 as master by adding a label and a taint</span><br><span class="line">[markmaster] Master k8s-1 tainted and labelled with key/value: node-role.kubernetes.io/master=""</span><br><span class="line">[bootstraptoken] Using token: dfzpd9.7xxx9kre811fgw1n</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow certificate rotation for all node client certificates in the cluster</span><br><span class="line">[bootstraptoken] Creating the "cluster-info" ConfigMap in the "kube-public" namespace</span><br><span class="line">[addons] Applied essential addon: CoreDNS</span><br><span class="line">[addons] Applied essential addon: kube-proxy</span><br><span class="line"></span><br><span class="line">Your Kubernetes master has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p $HOME/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of machines by running the following on each node</span><br><span class="line">as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join 192.168.5.136:6443 --token dfzpd9.7xxx9kre811fgw1n --discovery-token-ca-cert-hash sha256:31d53cf706073f557b43e5e7acacb47dceb828ccced3c648dbfbfa4d86d74b1c</span><br></pre></td></tr></table></figure>
<p>kubeadm init 输出的token用于master和加入节点间的身份认证，token是机密的，需要保证它的安全，因为拥有此标记的人都可以随意向集群中添加节点。</p>
<p>如果想在非root用户下使用kubectl，可以执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>
<h4 id="验证部署情况"><a href="#验证部署情况" class="headerlink" title="验证部署情况"></a>验证部署情况</h4><p>在浏览器中输入<code>https://&lt;master-ip&gt;:6443</code>来验证一下是否部署成功，我这里master-ip是192.168.5.136， 返回如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"kind"</span>: <span class="string">"Status"</span>,</span><br><span class="line">  <span class="attr">"apiVersion"</span>: <span class="string">"v1"</span>,</span><br><span class="line">  <span class="attr">"metadata"</span>: &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"status"</span>: <span class="string">"Failure"</span>,</span><br><span class="line">  <span class="attr">"message"</span>: <span class="string">"forbidden: User \"system:anonymous\" cannot get path \"/\""</span>,</span><br><span class="line">  <span class="attr">"reason"</span>: <span class="string">"Forbidden"</span>,</span><br><span class="line">  <span class="attr">"details"</span>: &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">403</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="安装网络插件"><a href="#安装网络插件" class="headerlink" title="安装网络插件"></a>安装网络插件</h4><p>安装一个网络插件是必须的，因为你的pods之间需要彼此通信。</p>
<p>网络部署必须是优先于任何应用的部署，详细的网络列表可参考<a href="https://kubernetes.io/docs/concepts/cluster-administration/addons/" target="_blank" rel="noopener">插件页面</a>。</p>
<p>本文使用的是<a href="https://docs.projectcalico.org/v3.1/getting-started/kubernetes/" target="_blank" rel="noopener">Calico网络</a>，安装如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用国内镜像</span></span><br><span class="line">kubectl apply -f http://mirror.faasx.com/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml</span><br></pre></td></tr></table></figure>
<p>插件安装完成后，可以通过检查<code>coredns pod</code>的运行状态来判断网络插件是否正常运行</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@K8s-1:~# kubectl get pods --all-namespaces</span><br><span class="line">NAMESPACE     NAME                                      READY     STATUS    RESTARTS   AGE</span><br><span class="line">kube-system   calico-etcd-nmj5j                         1/1       Running   0          54m</span><br><span class="line">kube-system   calico-kube-controllers-f9d6c4cb6-kxlb2   1/1       Running   0          54m</span><br><span class="line">kube-system   calico-node-85nm9                         2/2       Running   0          13m</span><br><span class="line">kube-system   calico-node-vrhdl                         2/2       Running   0          54m</span><br><span class="line">kube-system   coredns-7997f8864c-2mp87                  1/1       Running   0          59m</span><br><span class="line">kube-system   coredns-7997f8864c-2vl6h                  1/1       Running   0          59m</span><br><span class="line">kube-system   etcd-k8s-1                                1/1       Running   0          58m</span><br><span class="line">kube-system   kube-apiserver-k8s-1                      1/1       Running   0          58m</span><br><span class="line">kube-system   kube-controller-manager-k8s-1             1/1       Running   0          58m</span><br><span class="line">kube-system   kube-proxy-48p2g                          1/1       Running   0          13m</span><br><span class="line">kube-system   kube-proxy-5chhg                          1/1       Running   0          59m</span><br><span class="line">kube-system   kube-scheduler-k8s-1                      1/1       Running   0          58m</span><br></pre></td></tr></table></figure>
<p>等待<code>coredns pod</code>的状态变成Running，就可以继续添加从节点了。</p>
<h3 id="0x05-添加从节点"><a href="#0x05-添加从节点" class="headerlink" title="0x05 添加从节点"></a>0x05 添加从节点</h3><p>在从节点上按照前面的步骤按照好docker和kubeadm后，就可以添加从节点到主节点上了</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.5.136:6443 --token dfzpd9.7xxx9kre811fgw1n --discovery-token-ca-cert-hash sha256:31d53cf706073f557b43e5e7acacb47dceb828ccced3c648dbfbfa4d86d74b1c</span><br></pre></td></tr></table></figure>
<p>完整输出如下：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@K8s-2:~# kubeadm join 192.168.5.136:6443 --token dfzpd9.7xxx9kre811fgw1n --discovery-token-ca-cert-hash sha256:31d53cf706073f557b43e5e7acacb47dceb828ccced3c648dbfbfa4d86d74b1c</span><br><span class="line">[preflight] Running pre-flight checks.</span><br><span class="line">	[WARNING FileExisting-crictl]: crictl not found in system path</span><br><span class="line">Suggestion: go get github.com/kubernetes-incubator/cri-tools/cmd/crictl</span><br><span class="line">[discovery] Trying to connect to API Server "192.168.5.136:6443"</span><br><span class="line">[discovery] Created cluster-info discovery client, requesting info from "https://192.168.5.136:6443"</span><br><span class="line">[discovery] Requesting info from "https://192.168.5.136:6443" again to validate TLS against the pinned public key</span><br><span class="line">[discovery] Cluster info signature and contents are valid and TLS certificate validates against pinned roots, will use API Server "192.168.5.136:6443"</span><br><span class="line">[discovery] Successfully established connection with API Server "192.168.5.136:6443"</span><br><span class="line"></span><br><span class="line">This node has joined the cluster:</span><br><span class="line">* Certificate signing request was sent to master and a response</span><br><span class="line">  was received.</span><br><span class="line">* The Kubelet was informed of the new secure connection details.</span><br><span class="line"></span><br><span class="line">Run 'kubectl get nodes' on the master to see this node join the cluster.</span><br></pre></td></tr></table></figure>
<p>过一会儿就可以通过<code>kubectl get nodes</code>命令在主节点上查询到从节点了</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@K8s-1:~# kubectl get nodes</span><br><span class="line">NAME      STATUS    ROLES     AGE       VERSION</span><br><span class="line">k8s-1     Ready     master    1h        v1.10.2</span><br><span class="line">k8s-2     Ready     &lt;none&gt;    1m        v1.10.2</span><br><span class="line">k8s-3     Ready     &lt;none&gt;    23m       v1.10.2</span><br></pre></td></tr></table></figure>
<h3 id="0x06-卸载集群"><a href="#0x06-卸载集群" class="headerlink" title="0x06 卸载集群"></a>0x06 卸载集群</h3><p>想要撤销kubeadm做的事，首先要排除节点，并确保在关闭节点之前要清空节点。</p>
<p>在主节点上运行：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl drain &lt;node name&gt; --delete-local-data --force --ignore-daemonsets</span><br><span class="line">kubectl delete node &lt;node name&gt;</span><br></pre></td></tr></table></figure>
<p>然后在需要移除的节点上，重置kubeadm的安装状态：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset</span><br></pre></td></tr></table></figure>
<p>如果你想重新配置集群，只需运行kubeadm init或者kubeadm join并使用所需的参数即可</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://kubernetes.io/docs/setup/independent/install-kubeadm/" target="_blank" rel="noopener">Installing kubeadm</a></li>
<li><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="noopener">Using kubeadm to Create a Cluster</a></li>
<li><a href="https://www.cnblogs.com/RainingNight/p/using-kubeadm-to-create-a-cluster.html" target="_blank" rel="noopener">使用kubeadm搭建Kubernetes(1.10.2)集群（国内环境）</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/07/23/spring-boot-mybatis-docker/" rel="next" title="spring-boot-mybatis-docker整合使用">
                <i class="fa fa-chevron-left"></i> spring-boot-mybatis-docker整合使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/13/topK-with-PriorityQueue/" rel="prev" title="使用 PriorityQueue 求解 Top K 问题">
                使用 PriorityQueue 求解 Top K 问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="Tomoya Deng" />
          <p class="site-author-name" itemprop="name">Tomoya Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-前置条件"><span class="nav-number">1.</span> <span class="nav-text"><a href="#0x00-&#x524D;&#x7F6E;&#x6761;&#x4EF6;" class="headerlink" title="0x00 &#x524D;&#x7F6E;&#x6761;&#x4EF6;"></a>0x00 &#x524D;&#x7F6E;&#x6761;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机列表"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x865A;&#x62DF;&#x673A;&#x5217;&#x8868;" class="headerlink" title="&#x865A;&#x62DF;&#x673A;&#x5217;&#x8868;"></a>&#x865A;&#x62DF;&#x673A;&#x5217;&#x8868;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-准备环境-所有虚拟机"><span class="nav-number">2.</span> <span class="nav-text"><a href="#0x01-&#x51C6;&#x5907;&#x73AF;&#x5883;-&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;" class="headerlink" title="0x01 &#x51C6;&#x5907;&#x73AF;&#x5883;(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)"></a>0x01 &#x51C6;&#x5907;&#x73AF;&#x5883;(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu虚拟机配置apt源"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;apt&#x6E90;" class="headerlink" title="ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;apt&#x6E90;"></a>ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;apt&#x6E90;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu虚拟机配置代理进行科学上网"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;" class="headerlink" title="ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;"></a>ubuntu&#x865A;&#x62DF;&#x673A;&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#x8FDB;&#x884C;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭swap"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5173;&#x95ED;swap" class="headerlink" title="&#x5173;&#x95ED;swap"></a>&#x5173;&#x95ED;swap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-安装Docker-所有虚拟机"><span class="nav-number">3.</span> <span class="nav-text"><a href="#0x02-&#x5B89;&#x88C5;Docker-&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;" class="headerlink" title="0x02 &#x5B89;&#x88C5;Docker(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)"></a>0x02 &#x5B89;&#x88C5;Docker(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置好docker源"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x597D;docker&#x6E90;" class="headerlink" title="&#x914D;&#x7F6E;&#x597D;docker&#x6E90;"></a>&#x914D;&#x7F6E;&#x597D;docker&#x6E90;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Docker-CE"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;Docker-CE" class="headerlink" title="&#x5B89;&#x88C5;Docker CE"></a>&#x5B89;&#x88C5;Docker CE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-安装Kubernetes-所有虚拟机"><span class="nav-number">4.</span> <span class="nav-text"><a href="#0x03-&#x5B89;&#x88C5;Kubernetes-&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;" class="headerlink" title="0x03 &#x5B89;&#x88C5;Kubernetes(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)"></a>0x03 &#x5B89;&#x88C5;Kubernetes(&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置docker镜像加速"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;docker&#x955C;&#x50CF;&#x52A0;&#x901F;" class="headerlink" title="&#x914D;&#x7F6E;docker&#x955C;&#x50CF;&#x52A0;&#x901F;"></a>&#x914D;&#x7F6E;docker&#x955C;&#x50CF;&#x52A0;&#x901F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装kubeadm-kubelet-和-kubectl"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;kubeadm-kubelet-&#x548C;-kubectl" class="headerlink" title="&#x5B89;&#x88C5;kubeadm, kubelet &#x548C; kubectl"></a>&#x5B89;&#x88C5;kubeadm, kubelet &#x548C; kubectl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提前pull镜像"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x63D0;&#x524D;pull&#x955C;&#x50CF;" class="headerlink" title="&#x63D0;&#x524D;pull&#x955C;&#x50CF;"></a>&#x63D0;&#x524D;pull&#x955C;&#x50CF;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-配置master节点"><span class="nav-number">5.</span> <span class="nav-text"><a href="#0x04-&#x914D;&#x7F6E;master&#x8282;&#x70B9;" class="headerlink" title="0x04 &#x914D;&#x7F6E;master&#x8282;&#x70B9;"></a>0x04 &#x914D;&#x7F6E;master&#x8282;&#x70B9;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用kubeadm-init初始化master节点"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;kubeadm-init&#x521D;&#x59CB;&#x5316;master&#x8282;&#x70B9;" class="headerlink" title="&#x4F7F;&#x7528;kubeadm init&#x521D;&#x59CB;&#x5316;master&#x8282;&#x70B9;"></a>&#x4F7F;&#x7528;kubeadm init&#x521D;&#x59CB;&#x5316;master&#x8282;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证部署情况"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x9A8C;&#x8BC1;&#x90E8;&#x7F72;&#x60C5;&#x51B5;" class="headerlink" title="&#x9A8C;&#x8BC1;&#x90E8;&#x7F72;&#x60C5;&#x51B5;"></a>&#x9A8C;&#x8BC1;&#x90E8;&#x7F72;&#x60C5;&#x51B5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装网络插件"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x7F51;&#x7EDC;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5B89;&#x88C5;&#x7F51;&#x7EDC;&#x63D2;&#x4EF6;"></a>&#x5B89;&#x88C5;&#x7F51;&#x7EDC;&#x63D2;&#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-添加从节点"><span class="nav-number">6.</span> <span class="nav-text"><a href="#0x05-&#x6DFB;&#x52A0;&#x4ECE;&#x8282;&#x70B9;" class="headerlink" title="0x05 &#x6DFB;&#x52A0;&#x4ECE;&#x8282;&#x70B9;"></a>0x05 &#x6DFB;&#x52A0;&#x4ECE;&#x8282;&#x70B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-卸载集群"><span class="nav-number">7.</span> <span class="nav-text"><a href="#0x06-&#x5378;&#x8F7D;&#x96C6;&#x7FA4;" class="headerlink" title="0x06 &#x5378;&#x8F7D;&#x96C6;&#x7FA4;"></a>0x06 &#x5378;&#x8F7D;&#x96C6;&#x7FA4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomoya Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tomoya-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/06/kubernetes-installation/';
          this.page.identifier = '2018/05/06/kubernetes-installation/';
          this.page.title = 'kubernetes-installation';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tomoya-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
